{
  "name": "@kdanni/fg.bsky.kdn.hu",
  "version": "1.0.0",
  "description": "Green field BlueSky feed generator. (The exemple app killed my server.)",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dbinstall": "node index.js dbinstall",
    "backfill": "node index.js backfill",
    "publish": "node index.js publish",
    "unpublish": "node index.js unpublish",
    "dev": "nodemon index.js",
    "test": "node --test --test-reporter=spec test/**/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/kdanni/fg.bsky.kdn.hu.git"
  },
  "keywords": [
    "BlueSky",
    "FeedGenerator"
  ],
  "author": "kdanni",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kdanni/fg.bsky.kdn.hu/issues"
  },
  "homepage": "https://kdanni.hu",
  "dependencies": {
    "@atproto/api": "0.15.8",
    "dotenv": "16.5.0",
    "express": "5.1.0",
    "got": "14.4.7",
    "ioredis": "5.6.1",
    "mysql2": "3.14.1"
  }
}
